src/cards/wakatime-card.js(21,31): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', 'node18', or 'nodenext'.
src/common/Card.js(15,22): error TS8032: Qualified name 'args.colors.titleColor' is not allowed without a leading '@param {object} args.colors'.
src/common/Card.js(16,22): error TS8032: Qualified name 'args.colors.textColor' is not allowed without a leading '@param {object} args.colors'.
src/common/Card.js(17,22): error TS8032: Qualified name 'args.colors.iconColor' is not allowed without a leading '@param {object} args.colors'.
src/common/Card.js(18,28): error TS8032: Qualified name 'args.colors.bgColor' is not allowed without a leading '@param {object} args.colors'.
src/common/Card.js(19,22): error TS8032: Qualified name 'args.colors.borderColor' is not allowed without a leading '@param {object} args.colors'.
src/common/Card.js(20,16): error TS1093: Type annotation cannot appear on a constructor declaration.
src/common/Card.js(152,28): error TS2339: Property 'bgColor' does not exist on type 'object'.
src/common/Card.js(156,35): error TS2339: Property 'bgColor' does not exist on type 'object'.
src/common/Card.js(157,31): error TS2339: Property 'bgColor' does not exist on type 'object'.
src/common/Card.js(162,53): error TS2339: Property 'bgColor' does not exist on type 'object'.
src/common/Card.js(222,33): error TS2339: Property 'titleColor' does not exist on type 'object'.
src/common/Card.js(247,33): error TS2339: Property 'borderColor' does not exist on type 'object'.
src/common/Card.js(250,32): error TS2339: Property 'bgColor' does not exist on type 'object'.
src/common/Card.js(252,29): error TS2339: Property 'bgColor' does not exist on type 'object'.
src/common/retryer.js(22,22): error TS2304: Cannot find name 'T'.
src/common/retryer.js(39,7): error TS2554: Expected 2 arguments, but got 3.
src/common/utils.js(362,5): error TS2339: Property 'title_color' does not exist on type '{}'.
src/common/utils.js(363,5): error TS2339: Property 'text_color' does not exist on type '{}'.
src/common/utils.js(364,5): error TS2339: Property 'bg_color' does not exist on type '{}'.
src/common/utils.js(365,5): error TS2339: Property 'border_color' does not exist on type '{}'.
src/common/utils.js(366,5): error TS2339: Property 'theme' does not exist on type '{}'.
