{
  "version": "2",
  "date": "2023-01-30T17:21:37.610Z",
  "system": {
    "platform": "linux",
    "release": "5.15.0-56-generic",
    "arch": "x64",
    "totalmem": 67274903552,
    "freemem": 49819852800,
    "hostname": "bevander",
    "username": "nathansa",
    "cpus": [
      {
        "model": "Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz",
        "speed": 3000
      },
      {
        "model": "Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz",
        "speed": 3000
      },
      {
        "model": "Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz",
        "speed": 4495
      },
      {
        "model": "Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz",
        "speed": 3000
      },
      {
        "model": "Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz",
        "speed": 3000
      },
      {
        "model": "Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz",
        "speed": 3000
      },
      {
        "model": "Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz",
        "speed": 3000
      },
      {
        "model": "Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz",
        "speed": 4499
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:microsoft/TypeScript.git",
    "branch": "main",
    "commit": "39a9ac84fdf307e7b36bbb889d2faba74b46126d",
    "date": "2023-01-30T01:07:58.000Z",
    "subject": "Remove extra checkDefined in visitEachChildOfJsxExpression (#52482)"
  },
  "iterations": 30,
  "scenarios": [
    {
      "name": "Angular",
      "kind": "tsc",
      "args": [
        "-p",
        "${suiteDirectory}/angular/modules"
      ],
      "platforms": [
        "linux"
      ]
    },
    {
      "name": "Compiler",
      "kind": "tsc",
      "args": [
        "-p",
        "${suiteDirectory}/Compiler"
      ],
      "singleFileOutput": true
    },
    {
      "name": "Compiler-Unions",
      "kind": "tsc",
      "args": [
        "-p",
        "${suiteDirectory}/Compiler-Unions/tsconfig.json"
      ],
      "singleFileOutput": true
    },
    {
      "name": "Monaco",
      "kind": "tsc",
      "args": [
        "-p",
        "${suiteDirectory}/monaco/tsconfig.json"
      ]
    },
    {
      "name": "TFS",
      "kind": "tsc",
      "args": [
        "-p",
        "${suiteDirectory}/WebAccess/tsconfig.json"
      ]
    },
    {
      "name": "material-ui",
      "kind": "tsc",
      "args": [
        "-p",
        "${suiteDirectory}/material-ui/docs"
      ]
    },
    {
      "name": "xstate",
      "kind": "tsc",
      "args": [
        "-b",
        "${suiteDirectory}/xstate/tsconfig.monorepo.json"
      ]
    }
  ],
  "hosts": [
    {
      "name": "node",
      "arch": "x64",
      "platform": "linux",
      "version": "v18.7.0",
      "executable": "/home/nathansa/.nvm/versions/node/v18.7.0/bin/node",
      "default": false,
      "current": true
    }
  ],
  "measurements": [
    {
      "name": "Angular - node (v18.7.0, x64)",
      "scenarioName": "Angular",
      "scenarioArgs": 0,
      "hostName": "node (v18.7.0, x64)",
      "hostIndex": 0,
      "host": {
        "name": "node",
        "version": "v18.7.0",
        "arch": "x64"
      },
      "parseTime": {
        "metric": "Parse Time",
        "samples": [
          1.23,
          1.24,
          1.24,
          1.24,
          1.24,
          1.22,
          1.22,
          1.24,
          1.23,
          1.23,
          1.22,
          1.25,
          1.21,
          1.23,
          1.22,
          1.22,
          1.23,
          1.24,
          1.23,
          1.21,
          1.25,
          1.25,
          1.23,
          1.24,
          1.24,
          1.23,
          1.29,
          1.26,
          1.24,
          1.23
        ],
        "mean": 1.2349999999999997,
        "minimum": 1.21,
        "maximum": 1.29,
        "marginOfError": 0.005853951666604583,
        "variance": 0.00024655172413793144,
        "standardDeviation": 0.01570196561383101,
        "relativeMarginOfError": 0.004740041835307356,
        "unit": "s",
        "precision": 2
      },
      "bindTime": {
        "metric": "Bind Time",
        "samples": [
          0.38,
          0.37,
          0.38,
          0.39,
          0.38,
          0.38,
          0.39,
          0.38,
          0.39,
          0.37,
          0.39,
          0.39,
          0.38,
          0.38,
          0.38,
          0.37,
          0.38,
          0.38,
          0.37,
          0.38,
          0.38,
          0.38,
          0.38,
          0.39,
          0.38,
          0.38,
          0.38,
          0.39,
          0.39,
          0.39
        ],
        "mean": 0.3816666666666668,
        "minimum": 0.37,
        "maximum": 0.39,
        "marginOfError": 0.0024148041653699647,
        "variance": 0.000041954022988505825,
        "standardDeviation": 0.00647719252365605,
        "relativeMarginOfError": 0.006326997813196411,
        "unit": "s",
        "precision": 2
      },
      "checkTime": {
        "metric": "Check Time",
        "samples": [
          2.82,
          2.84,
          2.85,
          2.86,
          2.86,
          2.81,
          2.79,
          2.89,
          2.85,
          2.8,
          2.82,
          2.86,
          2.82,
          2.84,
          2.86,
          2.83,
          2.84,
          2.89,
          2.79,
          2.82,
          2.84,
          2.88,
          2.85,
          2.91,
          2.81,
          2.81,
          2.8,
          2.9,
          2.97,
          2.84
        ],
        "mean": 2.8450000000000006,
        "minimum": 2.79,
        "maximum": 2.97,
        "marginOfError": 0.014807838208658062,
        "variance": 0.0015775862068965556,
        "standardDeviation": 0.03971883944548928,
        "relativeMarginOfError": 0.005204864045222516,
        "unit": "s",
        "precision": 2
      },
      "emitTime": {
        "metric": "Emit Time",
        "samples": [
          3,
          3.01,
          3.04,
          3,
          2.99,
          2.96,
          2.96,
          3.07,
          3,
          2.93,
          3,
          2.96,
          2.99,
          3.1,
          3.02,
          3.01,
          2.99,
          2.98,
          3.01,
          2.98,
          3,
          3,
          3,
          3.01,
          3.03,
          3.02,
          3,
          3.03,
          3.03,
          2.99
        ],
        "mean": 3.0036666666666667,
        "minimum": 2.93,
        "maximum": 3.1,
        "marginOfError": 0.01216891689409861,
        "variance": 0.001065402298850572,
        "standardDeviation": 0.03264050089766657,
        "relativeMarginOfError": 0.004051353976506029,
        "unit": "s",
        "precision": 2
      },
      "totalTime": {
        "metric": "Total Time",
        "samples": [
          7.44,
          7.46,
          7.51,
          7.5,
          7.48,
          7.37,
          7.36,
          7.58,
          7.47,
          7.33,
          7.42,
          7.46,
          7.4,
          7.55,
          7.47,
          7.44,
          7.45,
          7.48,
          7.41,
          7.39,
          7.47,
          7.51,
          7.47,
          7.55,
          7.46,
          7.44,
          7.47,
          7.57,
          7.63,
          7.46
        ],
        "mean": 7.466666666666666,
        "minimum": 7.33,
        "maximum": 7.63,
        "marginOfError": 0.02467811195172586,
        "variance": 0.004381609195402291,
        "standardDeviation": 0.0661937247433795,
        "relativeMarginOfError": 0.0033051042792489995,
        "unit": "s",
        "precision": 2
      },
      "memoryUsed": {
        "metric": "Memory used",
        "samples": [
          361326,
          361272,
          361386,
          361418,
          361547,
          361471,
          361269,
          361286,
          361430,
          361435,
          361514,
          361361,
          361254,
          361323,
          361228,
          361509,
          361267,
          361522,
          361379,
          361280,
          361401,
          361552,
          361433,
          361495,
          361425,
          361418,
          361170,
          361210,
          361546,
          361446
        ],
        "mean": 361385.76666666666,
        "minimum": 361170,
        "maximum": 361552,
        "marginOfError": 41.101767375561714,
        "variance": 12154.322988505748,
        "standardDeviation": 110.2466461553627,
        "relativeMarginOfError": 0.00011373377472686403,
        "unit": "k",
        "precision": 0
      }
    },
    {
      "name": "Compiler - node (v18.7.0, x64)",
      "scenarioName": "Compiler",
      "scenarioArgs": 1,
      "hostName": "node (v18.7.0, x64)",
      "hostIndex": 0,
      "host": {
        "name": "node",
        "version": "v18.7.0",
        "arch": "x64"
      },
      "parseTime": {
        "metric": "Parse Time",
        "samples": [
          0.61,
          0.56,
          0.56,
          0.56,
          0.56,
          0.57,
          0.56,
          0.56,
          0.56,
          0.55,
          0.54,
          0.56,
          0.55,
          0.55,
          0.55,
          0.56,
          0.55,
          0.55,
          0.55,
          0.55,
          0.56,
          0.55,
          0.56,
          0.56,
          0.56,
          0.56,
          0.57,
          0.56,
          0.56,
          0.55
        ],
        "mean": 0.5583333333333336,
        "minimum": 0.54,
        "maximum": 0.61,
        "marginOfError": 0.0043876200008695606,
        "variance": 0.00013850574712643646,
        "standardDeviation": 0.011768846465411827,
        "relativeMarginOfError": 0.007858423882154433,
        "unit": "s",
        "precision": 2
      },
      "bindTime": {
        "metric": "Bind Time",
        "samples": [
          0.27,
          0.28,
          0.27,
          0.27,
          0.28,
          0.28,
          0.28,
          0.28,
          0.27,
          0.27,
          0.27,
          0.27,
          0.28,
          0.27,
          0.27,
          0.28,
          0.28,
          0.28,
          0.27,
          0.27,
          0.28,
          0.28,
          0.28,
          0.27,
          0.28,
          0.27,
          0.27,
          0.27,
          0.27,
          0.27
        ],
        "mean": 0.2743333333333334,
        "minimum": 0.27,
        "maximum": 0.28,
        "marginOfError": 0.0018790209442186283,
        "variance": 0.000025402298850574758,
        "standardDeviation": 0.005040069329937313,
        "relativeMarginOfError": 0.006849408059120151,
        "unit": "s",
        "precision": 2
      },
      "checkTime": {
        "metric": "Check Time",
        "samples": [
          2.67,
          2.67,
          2.61,
          2.65,
          2.66,
          2.68,
          2.65,
          2.65,
          2.63,
          2.6,
          2.68,
          2.61,
          2.6,
          2.62,
          2.62,
          2.61,
          2.65,
          2.68,
          2.61,
          2.64,
          2.67,
          2.63,
          2.64,
          2.62,
          2.65,
          2.62,
          2.59,
          2.64,
          2.61,
          2.59
        ],
        "mean": 2.6350000000000002,
        "minimum": 2.59,
        "maximum": 2.68,
        "marginOfError": 0.010303457326235861,
        "variance": 0.0007637931034482777,
        "standardDeviation": 0.02763680704148505,
        "relativeMarginOfError": 0.0039102304843399854,
        "unit": "s",
        "precision": 2
      },
      "emitTime": {
        "metric": "Emit Time",
        "samples": [
          1.2,
          1.21,
          1.19,
          1.22,
          1.23,
          1.2,
          1.22,
          1.21,
          1.22,
          1.19,
          1.2,
          1.18,
          1.19,
          1.18,
          1.18,
          1.23,
          1.2,
          1.22,
          1.2,
          1.21,
          1.21,
          1.21,
          1.21,
          1.21,
          1.2,
          1.21,
          1.19,
          1.18,
          1.2,
          1.18
        ],
        "mean": 1.2026666666666668,
        "minimum": 1.18,
        "maximum": 1.23,
        "marginOfError": 0.005532650499344123,
        "variance": 0.00022022988505747174,
        "standardDeviation": 0.014840144374549452,
        "relativeMarginOfError": 0.0046003191513393485,
        "unit": "s",
        "precision": 2
      },
      "totalTime": {
        "metric": "Total Time",
        "samples": [
          4.75,
          4.71,
          4.64,
          4.7,
          4.73,
          4.72,
          4.71,
          4.7,
          4.69,
          4.62,
          4.7,
          4.63,
          4.61,
          4.63,
          4.62,
          4.66,
          4.68,
          4.73,
          4.64,
          4.68,
          4.72,
          4.66,
          4.68,
          4.66,
          4.68,
          4.66,
          4.61,
          4.65,
          4.64,
          4.6
        ],
        "mean": 4.670333333333333,
        "minimum": 4.6,
        "maximum": 4.75,
        "marginOfError": 0.015339885401221408,
        "variance": 0.001692988505747129,
        "standardDeviation": 0.04114594154648948,
        "relativeMarginOfError": 0.00328453759215361,
        "unit": "s",
        "precision": 2
      },
      "memoryUsed": {
        "metric": "Memory used",
        "samples": [
          172562,
          178498,
          178426,
          178383,
          178472,
          178491,
          178430,
          178327,
          178544,
          172339,
          178544,
          172466,
          172512,
          178120,
          172393,
          178460,
          172461,
          178453,
          178436,
          178409,
          178419,
          172183,
          178420,
          178249,
          178370,
          172457,
          172570,
          172622,
          178257,
          172411
        ],
        "mean": 176222.8,
        "minimum": 172183,
        "maximum": 178544,
        "marginOfError": 1088.6208740139855,
        "variance": 8526348.7862069,
        "standardDeviation": 2919.9912305017115,
        "relativeMarginOfError": 0.0061775256891502435,
        "unit": "k",
        "precision": 0
      }
    },
    {
      "name": "Compiler-Unions - node (v18.7.0, x64)",
      "scenarioName": "Compiler-Unions",
      "scenarioArgs": 2,
      "hostName": "node (v18.7.0, x64)",
      "hostIndex": 0,
      "host": {
        "name": "node",
        "version": "v18.7.0",
        "arch": "x64"
      },
      "parseTime": {
        "metric": "Parse Time",
        "samples": [
          0.5,
          0.51,
          0.5,
          0.51,
          0.51,
          0.5,
          0.51,
          0.51,
          0.51,
          0.51,
          0.51,
          0.51,
          0.5,
          0.51,
          0.51,
          0.5,
          0.52,
          0.52,
          0.5,
          0.51,
          0.51,
          0.51,
          0.51,
          0.51,
          0.51,
          0.51,
          0.49,
          0.51,
          0.53,
          0.51
        ],
        "mean": 0.5086666666666665,
        "minimum": 0.49,
        "maximum": 0.53,
        "marginOfError": 0.002722666666666669,
        "variance": 0.00005333333333333343,
        "standardDeviation": 0.007302967433402222,
        "relativeMarginOfError": 0.005352555701179561,
        "unit": "s",
        "precision": 2
      },
      "bindTime": {
        "metric": "Bind Time",
        "samples": [
          0.25,
          0.26,
          0.25,
          0.25,
          0.26,
          0.25,
          0.26,
          0.26,
          0.25,
          0.26,
          0.26,
          0.25,
          0.26,
          0.25,
          0.25,
          0.25,
          0.25,
          0.26,
          0.25,
          0.26,
          0.26,
          0.25,
          0.26,
          0.25,
          0.26,
          0.25,
          0.25,
          0.25,
          0.26,
          0.25
        ],
        "mean": 0.25433333333333324,
        "minimum": 0.25,
        "maximum": 0.26,
        "marginOfError": 0.001879020944218628,
        "variance": 0.000025402298850574745,
        "standardDeviation": 0.005040069329937312,
        "relativeMarginOfError": 0.0073880246823799295,
        "unit": "s",
        "precision": 2
      },
      "checkTime": {
        "metric": "Check Time",
        "samples": [
          3.78,
          3.78,
          3.76,
          3.74,
          3.75,
          3.76,
          3.8,
          3.78,
          3.77,
          3.72,
          3.71,
          3.84,
          3.77,
          3.75,
          3.69,
          3.71,
          3.77,
          3.73,
          3.77,
          3.73,
          3.86,
          3.78,
          3.8,
          3.78,
          3.78,
          3.74,
          3.77,
          3.72,
          3.78,
          3.74
        ],
        "mean": 3.7619999999999996,
        "minimum": 3.69,
        "maximum": 3.86,
        "marginOfError": 0.0136859008379838,
        "variance": 0.0013475862068965466,
        "standardDeviation": 0.03670948388218699,
        "relativeMarginOfError": 0.0036379321738393942,
        "unit": "s",
        "precision": 2
      },
      "emitTime": {
        "metric": "Emit Time",
        "samples": [
          1.15,
          1.12,
          1.14,
          1.13,
          1.15,
          1.12,
          1.12,
          1.14,
          1.13,
          1.15,
          1.14,
          1.15,
          1.13,
          1.12,
          1.14,
          1.14,
          1.14,
          1.14,
          1.14,
          1.14,
          1.14,
          1.14,
          1.15,
          1.14,
          1.13,
          1.13,
          1.13,
          1.12,
          1.13,
          1.1
        ],
        "mean": 1.134666666666667,
        "minimum": 1.1,
        "maximum": 1.15,
        "marginOfError": 0.0043492195873693126,
        "variance": 0.00013609195402298715,
        "standardDeviation": 0.011665845619713436,
        "relativeMarginOfError": 0.003833037239162143,
        "unit": "s",
        "precision": 2
      },
      "totalTime": {
        "metric": "Total Time",
        "samples": [
          5.69,
          5.67,
          5.65,
          5.64,
          5.66,
          5.64,
          5.69,
          5.69,
          5.67,
          5.64,
          5.6,
          5.74,
          5.66,
          5.64,
          5.59,
          5.6,
          5.68,
          5.65,
          5.66,
          5.64,
          5.77,
          5.68,
          5.73,
          5.69,
          5.67,
          5.64,
          5.64,
          5.61,
          5.7,
          5.61
        ],
        "mean": 5.6613333333333316,
        "minimum": 5.59,
        "maximum": 5.77,
        "marginOfError": 0.015441095331683778,
        "variance": 0.0017154022988505816,
        "standardDeviation": 0.04141741540524447,
        "relativeMarginOfError": 0.002727466203194262,
        "unit": "s",
        "precision": 2
      },
      "memoryUsed": {
        "metric": "Memory used",
        "samples": [
          192549,
          192632,
          192658,
          198164,
          198129,
          198138,
          198194,
          192586,
          192663,
          192608,
          192702,
          192591,
          192576,
          192673,
          192699,
          198169,
          198185,
          192585,
          192551,
          192633,
          198121,
          192653,
          192574,
          192584,
          192622,
          192658,
          192589,
          192686,
          192571,
          192654
        ],
        "mean": 193913.23333333334,
        "minimum": 192549,
        "maximum": 198194,
        "marginOfError": 887.9311596861222,
        "variance": 5672419.909195402,
        "standardDeviation": 2381.684258921699,
        "relativeMarginOfError": 0.004579012708017635,
        "unit": "k",
        "precision": 0
      }
    },
    {
      "name": "Monaco - node (v18.7.0, x64)",
      "scenarioName": "Monaco",
      "scenarioArgs": 3,
      "hostName": "node (v18.7.0, x64)",
      "hostIndex": 0,
      "host": {
        "name": "node",
        "version": "v18.7.0",
        "arch": "x64"
      },
      "parseTime": {
        "metric": "Parse Time",
        "samples": [
          1.01,
          1,
          0.96,
          0.98,
          1.01,
          0.95,
          0.94,
          0.96,
          0.92,
          0.93,
          0.94,
          0.93,
          0.94,
          0.97,
          0.98,
          0.97,
          0.95,
          0.95,
          0.93,
          0.98,
          0.98,
          0.97,
          0.94,
          0.98,
          0.93,
          0.92,
          0.97,
          0.96,
          0.94,
          0.92
        ],
        "mean": 0.9570000000000002,
        "minimum": 0.92,
        "maximum": 1.01,
        "marginOfError": 0.009650115508807821,
        "variance": 0.0006699999999999995,
        "standardDeviation": 0.02588435821108956,
        "relativeMarginOfError": 0.010083715265211932,
        "unit": "s",
        "precision": 2
      },
      "bindTime": {
        "metric": "Bind Time",
        "samples": [
          0.36,
          0.36,
          0.36,
          0.36,
          0.36,
          0.36,
          0.36,
          0.37,
          0.35,
          0.35,
          0.36,
          0.37,
          0.36,
          0.35,
          0.35,
          0.35,
          0.35,
          0.36,
          0.36,
          0.36,
          0.36,
          0.35,
          0.35,
          0.35,
          0.35,
          0.36,
          0.35,
          0.35,
          0.36,
          0.35
        ],
        "mean": 0.3563333333333332,
        "minimum": 0.35,
        "maximum": 0.37,
        "marginOfError": 0.0022926271600544135,
        "variance": 0.00003781609195402305,
        "standardDeviation": 0.006149478998583787,
        "relativeMarginOfError": 0.006433939644680302,
        "unit": "s",
        "precision": 2
      },
      "checkTime": {
        "metric": "Check Time",
        "samples": [
          2.64,
          2.67,
          2.59,
          2.61,
          2.68,
          2.63,
          2.66,
          2.65,
          2.58,
          2.6,
          2.6,
          2.58,
          2.55,
          2.55,
          2.55,
          2.56,
          2.54,
          2.57,
          2.55,
          2.55,
          2.59,
          2.56,
          2.62,
          2.52,
          2.57,
          2.6,
          2.59,
          2.61,
          2.6,
          2.54
        ],
        "mean": 2.5903333333333327,
        "minimum": 2.52,
        "maximum": 2.68,
        "marginOfError": 0.015464357402418383,
        "variance": 0.0017205747126436818,
        "standardDeviation": 0.04147981090414567,
        "relativeMarginOfError": 0.0059700260207508895,
        "unit": "s",
        "precision": 2
      },
      "emitTime": {
        "metric": "Emit Time",
        "samples": [
          1.59,
          1.61,
          1.54,
          1.57,
          1.58,
          1.57,
          1.59,
          1.57,
          1.54,
          1.58,
          1.57,
          1.53,
          1.53,
          1.52,
          1.53,
          1.56,
          1.54,
          1.54,
          1.54,
          1.56,
          1.57,
          1.55,
          1.58,
          1.53,
          1.53,
          1.53,
          1.58,
          1.55,
          1.56,
          1.53
        ],
        "mean": 1.5556666666666665,
        "minimum": 1.52,
        "maximum": 1.61,
        "marginOfError": 0.008739666406918211,
        "variance": 0.0005495402298850584,
        "standardDeviation": 0.02344227441791983,
        "relativeMarginOfError": 0.00561795569332647,
        "unit": "s",
        "precision": 2
      },
      "totalTime": {
        "metric": "Total Time",
        "samples": [
          5.59,
          5.64,
          5.46,
          5.52,
          5.63,
          5.5,
          5.55,
          5.54,
          5.39,
          5.46,
          5.46,
          5.4,
          5.38,
          5.4,
          5.42,
          5.44,
          5.37,
          5.42,
          5.37,
          5.45,
          5.5,
          5.42,
          5.49,
          5.38,
          5.38,
          5.41,
          5.49,
          5.47,
          5.46,
          5.34
        ],
        "mean": 5.457666666666667,
        "minimum": 5.34,
        "maximum": 5.64,
        "marginOfError": 0.028622906166389888,
        "variance": 0.005894367816091946,
        "standardDeviation": 0.07677478633048708,
        "relativeMarginOfError": 0.005244531759553512,
        "unit": "s",
        "precision": 2
      },
      "memoryUsed": {
        "metric": "Memory used",
        "samples": [
          343766,
          343795,
          343726,
          343686,
          343839,
          343908,
          343799,
          343689,
          343721,
          343692,
          343662,
          343786,
          343738,
          343789,
          343694,
          343779,
          343804,
          343813,
          343696,
          343795,
          343723,
          343767,
          343778,
          343692,
          343765,
          343749,
          343660,
          343790,
          343561,
          343721
        ],
        "mean": 343746.1,
        "minimum": 343561,
        "maximum": 343908,
        "marginOfError": 24.75606605135094,
        "variance": 4409.33448275862,
        "standardDeviation": 66.40281984041506,
        "relativeMarginOfError": 0.00007201846377704631,
        "unit": "k",
        "precision": 0
      }
    },
    {
      "name": "TFS - node (v18.7.0, x64)",
      "scenarioName": "TFS",
      "scenarioArgs": 4,
      "hostName": "node (v18.7.0, x64)",
      "hostIndex": 0,
      "host": {
        "name": "node",
        "version": "v18.7.0",
        "arch": "x64"
      },
      "parseTime": {
        "metric": "Parse Time",
        "samples": [
          0.75,
          0.75,
          0.74,
          0.74,
          0.74,
          0.75,
          0.75,
          0.75,
          0.75,
          0.74,
          0.75,
          0.74,
          0.74,
          0.75,
          0.73,
          0.74,
          0.75,
          0.74,
          0.75,
          0.74,
          0.75,
          0.75,
          0.74,
          0.77,
          0.76,
          0.73,
          0.76,
          0.75,
          0.75,
          0.74
        ],
        "mean": 0.7463333333333334,
        "minimum": 0.73,
        "maximum": 0.77,
        "marginOfError": 0.0031700112742586925,
        "variance": 0.00007229885057471279,
        "standardDeviation": 0.00850287307765515,
        "relativeMarginOfError": 0.00424744699543371,
        "unit": "s",
        "precision": 2
      },
      "bindTime": {
        "metric": "Bind Time",
        "samples": [
          0.38,
          0.38,
          0.43,
          0.38,
          0.43,
          0.42,
          0.38,
          0.42,
          0.38,
          0.43,
          0.42,
          0.42,
          0.37,
          0.36,
          0.42,
          0.42,
          0.42,
          0.36,
          0.36,
          0.37,
          0.42,
          0.38,
          0.37,
          0.38,
          0.43,
          0.42,
          0.44,
          0.38,
          0.37,
          0.38
        ],
        "mean": 0.39733333333333337,
        "minimum": 0.36,
        "maximum": 0.44,
        "marginOfError": 0.009933198808006763,
        "variance": 0.0007098850574712643,
        "standardDeviation": 0.02664366824352954,
        "relativeMarginOfError": 0.02499966142954722,
        "unit": "s",
        "precision": 2
      },
      "checkTime": {
        "metric": "Check Time",
        "samples": [
          2.36,
          2.34,
          2.34,
          2.32,
          2.32,
          2.33,
          2.36,
          2.36,
          2.34,
          2.27,
          2.32,
          2.32,
          2.31,
          2.3,
          2.3,
          2.28,
          2.26,
          2.31,
          2.32,
          2.33,
          2.35,
          2.34,
          2.3,
          2.33,
          2.36,
          2.27,
          2.33,
          2.34,
          2.35,
          2.35
        ],
        "mean": 2.323666666666666,
        "minimum": 2.26,
        "maximum": 2.36,
        "marginOfError": 0.010429828113033938,
        "variance": 0.0007826436781609206,
        "standardDeviation": 0.02797576948291004,
        "relativeMarginOfError": 0.00448852163808662,
        "unit": "s",
        "precision": 2
      },
      "emitTime": {
        "metric": "Emit Time",
        "samples": [
          1.52,
          1.52,
          1.51,
          1.51,
          1.49,
          1.5,
          1.52,
          1.51,
          1.52,
          1.48,
          1.51,
          1.51,
          1.51,
          1.53,
          1.51,
          1.5,
          1.49,
          1.5,
          1.51,
          1.5,
          1.54,
          1.51,
          1.48,
          1.51,
          1.53,
          1.49,
          1.52,
          1.52,
          1.48,
          1.53
        ],
        "mean": 1.5086666666666668,
        "minimum": 1.48,
        "maximum": 1.54,
        "marginOfError": 0.005770113306589506,
        "variance": 0.00023954022988505793,
        "standardDeviation": 0.015477087254553356,
        "relativeMarginOfError": 0.003824644259780936,
        "unit": "s",
        "precision": 2
      },
      "totalTime": {
        "metric": "Total Time",
        "samples": [
          5,
          4.98,
          5.01,
          4.94,
          4.97,
          5,
          5.01,
          5.04,
          4.99,
          4.91,
          5,
          4.99,
          4.93,
          4.95,
          4.97,
          4.94,
          4.92,
          4.91,
          4.95,
          4.94,
          5.06,
          4.97,
          4.89,
          4.99,
          5.08,
          4.91,
          5.04,
          5,
          4.96,
          5
        ],
        "mean": 4.975,
        "minimum": 4.89,
        "maximum": 5.08,
        "marginOfError": 0.017397337509337238,
        "variance": 0.0021775862068965477,
        "standardDeviation": 0.04666461407636999,
        "relativeMarginOfError": 0.0034969522631833646,
        "unit": "s",
        "precision": 2
      },
      "memoryUsed": {
        "metric": "Memory used",
        "samples": [
          300288,
          300327,
          300299,
          300237,
          300304,
          300250,
          300315,
          300301,
          300286,
          300303,
          300345,
          300316,
          300274,
          300335,
          300264,
          300256,
          300300,
          300227,
          300251,
          300264,
          300275,
          300285,
          300264,
          300298,
          300278,
          300245,
          300312,
          300289,
          300051,
          300326
        ],
        "mean": 300278.8333333333,
        "minimum": 300051,
        "maximum": 300345,
        "marginOfError": 19.506505219690784,
        "variance": 2737.591954022989,
        "standardDeviation": 52.32200258039622,
        "relativeMarginOfError": 0.00006496130614053978,
        "unit": "k",
        "precision": 0
      }
    },
    {
      "name": "material-ui - node (v18.7.0, x64)",
      "scenarioName": "material-ui",
      "scenarioArgs": 5,
      "hostName": "node (v18.7.0, x64)",
      "hostIndex": 0,
      "host": {
        "name": "node",
        "version": "v18.7.0",
        "arch": "x64"
      },
      "parseTime": {
        "metric": "Parse Time",
        "samples": [
          1.21,
          1.06,
          1.05,
          1.05,
          1.04,
          1.04,
          1.05,
          1.04,
          1.06,
          1.05,
          1.07,
          1.05,
          1.07,
          1.05,
          1.04,
          1.04,
          1.07,
          1.05,
          1.04,
          1.05,
          1.04,
          1.05,
          1.06,
          1.04,
          1.05,
          1.08,
          1.05,
          1.04,
          1.05,
          1.04
        ],
        "mean": 1.056,
        "minimum": 1.04,
        "maximum": 1.21,
        "marginOfError": 0.011567881161851229,
        "variance": 0.0009627586206896546,
        "standardDeviation": 0.031028351884843233,
        "relativeMarginOfError": 0.010954432918419724,
        "unit": "s",
        "precision": 2
      },
      "bindTime": {
        "metric": "Bind Time",
        "samples": [
          0.29,
          0.3,
          0.3,
          0.3,
          0.29,
          0.29,
          0.3,
          0.29,
          0.3,
          0.29,
          0.29,
          0.3,
          0.3,
          0.29,
          0.29,
          0.3,
          0.3,
          0.29,
          0.3,
          0.3,
          0.3,
          0.3,
          0.3,
          0.29,
          0.31,
          0.29,
          0.29,
          0.3,
          0.3,
          0.29
        ],
        "mean": 0.29599999999999993,
        "minimum": 0.29,
        "maximum": 0.31,
        "marginOfError": 0.002099858473610879,
        "variance": 0.000031724137931034544,
        "standardDeviation": 0.005632418479750465,
        "relativeMarginOfError": 0.007094116464901619,
        "unit": "s",
        "precision": 2
      },
      "checkTime": {
        "metric": "Check Time",
        "samples": [
          7.69,
          7.75,
          7.76,
          7.63,
          7.68,
          7.62,
          7.61,
          7.57,
          7.71,
          7.56,
          7.65,
          7.61,
          7.59,
          7.65,
          7.63,
          7.67,
          7.7,
          7.66,
          7.64,
          7.79,
          7.65,
          7.66,
          7.78,
          7.65,
          7.75,
          7.75,
          7.68,
          7.68,
          7.6,
          7.75
        ],
        "mean": 7.6706666666666665,
        "minimum": 7.56,
        "maximum": 7.79,
        "marginOfError": 0.02320884385406015,
        "variance": 0.003875402298850575,
        "standardDeviation": 0.06225272924820706,
        "relativeMarginOfError": 0.0030256618964966298,
        "unit": "s",
        "precision": 2
      },
      "emitTime": {
        "metric": "Emit Time",
        "samples": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "mean": 0,
        "minimum": 0,
        "maximum": 0,
        "marginOfError": 0,
        "variance": 0,
        "standardDeviation": 0,
        "relativeMarginOfError": null,
        "unit": "s",
        "precision": 2
      },
      "totalTime": {
        "metric": "Total Time",
        "samples": [
          9.2,
          9.11,
          9.12,
          8.98,
          9.02,
          8.96,
          8.96,
          8.91,
          9.07,
          8.9,
          9.01,
          8.95,
          8.96,
          8.99,
          8.96,
          9.01,
          9.07,
          9,
          8.97,
          9.14,
          8.99,
          9.01,
          9.14,
          8.99,
          9.11,
          9.13,
          9.03,
          9.02,
          8.95,
          9.08
        ],
        "mean": 9.024666666666665,
        "minimum": 8.9,
        "maximum": 9.2,
        "marginOfError": 0.028185030749947323,
        "variance": 0.005715402298850556,
        "standardDeviation": 0.07560027975378501,
        "relativeMarginOfError": 0.003123110447286769,
        "unit": "s",
        "precision": 2
      },
      "memoryUsed": {
        "metric": "Memory used",
        "samples": [
          475186,
          475169,
          475127,
          475166,
          475149,
          475176,
          475124,
          475173,
          475162,
          475188,
          475151,
          475160,
          475187,
          475143,
          475116,
          475124,
          475193,
          475176,
          475191,
          475167,
          475195,
          475173,
          475114,
          475120,
          475203,
          475113,
          475151,
          475153,
          475169,
          475182
        ],
        "mean": 475160.0333333333,
        "minimum": 475113,
        "maximum": 475203,
        "marginOfError": 10.0469736171752,
        "variance": 726.2402298850573,
        "standardDeviation": 26.94884468553443,
        "relativeMarginOfError": 0.000021144399596687177,
        "unit": "k",
        "precision": 0
      }
    },
    {
      "name": "xstate - node (v18.7.0, x64)",
      "scenarioName": "xstate",
      "scenarioArgs": 6,
      "hostName": "node (v18.7.0, x64)",
      "hostIndex": 0,
      "host": {
        "name": "node",
        "version": "v18.7.0",
        "arch": "x64"
      },
      "parseTime": {
        "metric": "Parse Time",
        "samples": [
          1.55,
          1.56,
          1.57,
          1.54,
          1.56,
          1.56,
          1.55,
          1.55,
          1.55,
          1.57,
          1.56,
          1.56,
          1.56,
          1.57,
          1.56,
          1.55,
          1.54,
          1.54,
          1.56,
          1.54,
          1.56,
          1.55,
          1.56,
          1.55,
          1.56,
          1.55,
          1.56,
          1.57,
          1.57,
          1.55
        ],
        "mean": 1.5559999999999998,
        "minimum": 1.54,
        "maximum": 1.57,
        "marginOfError": 0.0034753326608323834,
        "variance": 0.00008689655172413809,
        "standardDeviation": 0.009321831993987988,
        "relativeMarginOfError": 0.0022335042807406064,
        "unit": "s",
        "precision": 2
      },
      "bindTime": {
        "metric": "Bind Time",
        "samples": [
          0.51,
          0.54,
          0.5,
          0.5,
          0.54,
          0.54,
          0.5,
          0.5,
          0.51,
          0.55,
          0.5,
          0.49,
          0.52,
          0.54,
          0.56,
          0.5,
          0.51,
          0.5,
          0.55,
          0.5,
          0.5,
          0.5,
          0.5,
          0.5,
          0.49,
          0.5,
          0.5,
          0.55,
          0.5,
          0.5
        ],
        "mean": 0.5133333333333333,
        "minimum": 0.49,
        "maximum": 0.56,
        "marginOfError": 0.007913680593529065,
        "variance": 0.00045057471264367885,
        "standardDeviation": 0.02122674522020931,
        "relativeMarginOfError": 0.015416260896485193,
        "unit": "s",
        "precision": 2
      },
      "checkTime": {
        "metric": "Check Time",
        "samples": [
          0.78,
          0.78,
          0.78,
          0.77,
          0.77,
          0.78,
          0.76,
          0.76,
          0.77,
          0.78,
          0.76,
          0.77,
          0.77,
          0.78,
          0.77,
          0.77,
          0.76,
          0.77,
          0.77,
          0.77,
          0.78,
          0.77,
          0.77,
          0.77,
          0.79,
          0.76,
          0.77,
          0.77,
          0.78,
          0.77
        ],
        "mean": 0.7716666666666665,
        "minimum": 0.76,
        "maximum": 0.79,
        "marginOfError": 0.002783596959089328,
        "variance": 0.00005574712643678171,
        "standardDeviation": 0.007466399831028453,
        "relativeMarginOfError": 0.0036072530787334715,
        "unit": "s",
        "precision": 2
      },
      "emitTime": {
        "metric": "Emit Time",
        "samples": [
          0.03,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.05,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.05,
          0.04,
          0.04,
          0.04,
          0.03,
          0.04,
          0.04,
          0.04,
          0.05,
          0.04,
          0.04,
          0.04
        ],
        "mean": 0.040333333333333346,
        "minimum": 0.03,
        "maximum": 0.05,
        "marginOfError": 0.0015428674553163435,
        "variance": 0.000017126436781609197,
        "standardDeviation": 0.004138409933973337,
        "relativeMarginOfError": 0.03825291211528123,
        "unit": "s",
        "precision": 2
      },
      "totalTime": {
        "metric": "Total Time",
        "samples": [
          2.87,
          2.91,
          2.87,
          2.85,
          2.9000000000000004,
          2.92,
          2.84,
          2.85,
          2.87,
          2.93,
          2.85,
          2.8600000000000003,
          2.88,
          2.93,
          2.92,
          2.85,
          2.84,
          2.85,
          2.91,
          2.85,
          2.88,
          2.8600000000000003,
          2.87,
          2.8600000000000003,
          2.88,
          2.84,
          2.87,
          2.91,
          2.89,
          2.84
        ],
        "mean": 2.875000000000001,
        "minimum": 2.84,
        "maximum": 2.93,
        "marginOfError": 0.010758573197286875,
        "variance": 0.000832758620689657,
        "standardDeviation": 0.028857557427642018,
        "relativeMarginOfError": 0.0037421124164476074,
        "unit": "s",
        "precision": 2
      },
      "memoryUsed": {
        "metric": "Memory used",
        "samples": [
          547391,
          547372,
          547623,
          547500,
          547474,
          547337,
          547391,
          547369,
          547422,
          547330,
          547373,
          547391,
          547327,
          547382,
          547362,
          547332,
          547303,
          547359,
          547312,
          547397,
          547338,
          547322,
          547435,
          547293,
          547385,
          547397,
          547444,
          547353,
          547403,
          547406
        ],
        "mean": 547384.1,
        "minimum": 547293,
        "maximum": 547623,
        "marginOfError": 24.69888733020872,
        "variance": 4388.989655172413,
        "standardDeviation": 66.24945022543518,
        "relativeMarginOfError": 0.000045121674762216734,
        "unit": "k",
        "precision": 0
      }
    }
  ]
}