{
  "version": "2",
  "date": "2023-01-30T17:50:19.674Z",
  "system": {
    "platform": "linux",
    "release": "5.15.0-56-generic",
    "arch": "x64",
    "totalmem": 67274903552,
    "freemem": 49707343872,
    "hostname": "bevander",
    "username": "nathansa",
    "cpus": [
      {
        "model": "Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz",
        "speed": 3000
      },
      {
        "model": "Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz",
        "speed": 3000
      },
      {
        "model": "Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz",
        "speed": 3000
      },
      {
        "model": "Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz",
        "speed": 3000
      },
      {
        "model": "Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz",
        "speed": 3000
      },
      {
        "model": "Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz",
        "speed": 3000
      },
      {
        "model": "Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz",
        "speed": 4598
      },
      {
        "model": "Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz",
        "speed": 4586
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:microsoft/TypeScript.git",
    "branch": "HEAD",
    "commit": "5d585f6b8a908e22fdde0fedac6d7262a63bb282",
    "date": "2023-01-27T18:27:01.000Z",
    "subject": "Skip JSDoc in .ts files"
  },
  "iterations": 30,
  "scenarios": [
    {
      "name": "Angular",
      "kind": "tsc",
      "args": [
        "-p",
        "${suiteDirectory}/angular/modules"
      ],
      "platforms": [
        "linux"
      ]
    },
    {
      "name": "Compiler",
      "kind": "tsc",
      "args": [
        "-p",
        "${suiteDirectory}/Compiler"
      ],
      "singleFileOutput": true
    },
    {
      "name": "Compiler-Unions",
      "kind": "tsc",
      "args": [
        "-p",
        "${suiteDirectory}/Compiler-Unions/tsconfig.json"
      ],
      "singleFileOutput": true
    },
    {
      "name": "Monaco",
      "kind": "tsc",
      "args": [
        "-p",
        "${suiteDirectory}/monaco/tsconfig.json"
      ]
    },
    {
      "name": "TFS",
      "kind": "tsc",
      "args": [
        "-p",
        "${suiteDirectory}/WebAccess/tsconfig.json"
      ]
    },
    {
      "name": "material-ui",
      "kind": "tsc",
      "args": [
        "-p",
        "${suiteDirectory}/material-ui/docs"
      ]
    },
    {
      "name": "xstate",
      "kind": "tsc",
      "args": [
        "-b",
        "${suiteDirectory}/xstate/tsconfig.monorepo.json"
      ]
    }
  ],
  "hosts": [
    {
      "name": "node",
      "arch": "x64",
      "platform": "linux",
      "version": "v18.7.0",
      "executable": "/home/nathansa/.nvm/versions/node/v18.7.0/bin/node",
      "default": false,
      "current": true
    }
  ],
  "measurements": [
    {
      "name": "Angular - node (v18.7.0, x64)",
      "scenarioName": "Angular",
      "scenarioArgs": 0,
      "hostName": "node (v18.7.0, x64)",
      "hostIndex": 0,
      "host": {
        "name": "node",
        "version": "v18.7.0",
        "arch": "x64"
      },
      "parseTime": {
        "metric": "Parse Time",
        "samples": [
          1.04,
          1.05,
          1.04,
          1.02,
          1.03,
          1.04,
          1.04,
          1.01,
          1.04,
          1.04,
          1.05,
          1.06,
          1.04,
          1.04,
          1.06,
          1.04,
          1.03,
          1.06,
          1.02,
          1.04,
          1.07,
          1.08,
          1.03,
          1.03,
          1.03,
          1.02,
          1.04,
          1.06,
          1.04,
          1.04
        ],
        "mean": 1.0410000000000001,
        "minimum": 1.01,
        "maximum": 1.08,
        "marginOfError": 0.00573818412944795,
        "variance": 0.00023689655172413836,
        "standardDeviation": 0.015391444107819719,
        "relativeMarginOfError": 0.005512184562389961,
        "unit": "s",
        "precision": 2
      },
      "bindTime": {
        "metric": "Bind Time",
        "samples": [
          0.37,
          0.37,
          0.38,
          0.37,
          0.38,
          0.38,
          0.37,
          0.38,
          0.38,
          0.38,
          0.38,
          0.38,
          0.38,
          0.38,
          0.38,
          0.38,
          0.38,
          0.38,
          0.37,
          0.38,
          0.38,
          0.38,
          0.37,
          0.38,
          0.37,
          0.38,
          0.37,
          0.38,
          0.38,
          0.37
        ],
        "mean": 0.37699999999999995,
        "minimum": 0.37,
        "maximum": 0.38,
        "marginOfError": 0.0017376663304161913,
        "variance": 0.00002172413793103451,
        "standardDeviation": 0.004660915996993993,
        "relativeMarginOfError": 0.004609194510387776,
        "unit": "s",
        "precision": 2
      },
      "checkTime": {
        "metric": "Check Time",
        "samples": [
          2.81,
          2.83,
          2.83,
          2.79,
          2.84,
          2.84,
          2.85,
          2.83,
          2.81,
          2.85,
          2.91,
          2.89,
          2.84,
          2.87,
          2.87,
          2.87,
          2.78,
          2.86,
          2.81,
          2.87,
          2.85,
          2.86,
          2.82,
          2.84,
          2.88,
          2.8,
          2.87,
          2.84,
          2.81,
          2.8
        ],
        "mean": 2.8406666666666665,
        "minimum": 2.78,
        "maximum": 2.91,
        "marginOfError": 0.011622992865741961,
        "variance": 0.0009719540229885089,
        "standardDeviation": 0.031176177170854493,
        "relativeMarginOfError": 0.0040916426422466425,
        "unit": "s",
        "precision": 2
      },
      "emitTime": {
        "metric": "Emit Time",
        "samples": [
          3.09,
          3.04,
          3.07,
          3.03,
          3.11,
          3.06,
          3.04,
          3.07,
          3.05,
          3.1,
          3.16,
          3.12,
          3.13,
          3.12,
          3.14,
          3.1,
          3.12,
          3.12,
          3.05,
          3.11,
          3.12,
          3.09,
          3.13,
          3.06,
          3.13,
          3.09,
          3.05,
          3.11,
          3.08,
          3.12
        ],
        "mean": 3.093666666666666,
        "minimum": 3.03,
        "maximum": 3.16,
        "marginOfError": 0.012895553523378898,
        "variance": 0.0011964367816091987,
        "standardDeviation": 0.03458954728829504,
        "relativeMarginOfError": 0.004168372004109116,
        "unit": "s",
        "precision": 2
      },
      "totalTime": {
        "metric": "Total Time",
        "samples": [
          7.31,
          7.29,
          7.31,
          7.21,
          7.36,
          7.31,
          7.31,
          7.28,
          7.27,
          7.36,
          7.5,
          7.46,
          7.37,
          7.41,
          7.45,
          7.38,
          7.3,
          7.41,
          7.25,
          7.4,
          7.42,
          7.42,
          7.35,
          7.3,
          7.41,
          7.28,
          7.33,
          7.39,
          7.3,
          7.34
        ],
        "mean": 7.349333333333333,
        "minimum": 7.21,
        "maximum": 7.5,
        "marginOfError": 0.02539786029422371,
        "variance": 0.004640919540229893,
        "standardDeviation": 0.06812429478702803,
        "relativeMarginOfError": 0.0034558046481617893,
        "unit": "s",
        "precision": 2
      },
      "memoryUsed": {
        "metric": "Memory used",
        "samples": [
          350377,
          350671,
          350681,
          350732,
          350691,
          350624,
          350690,
          350560,
          350616,
          350438,
          350332,
          350690,
          350595,
          350585,
          350685,
          350704,
          350635,
          350609,
          350601,
          350668,
          350692,
          350615,
          350651,
          350608,
          350361,
          350412,
          350609,
          350443,
          350571,
          350482
        ],
        "mean": 350587.6,
        "minimum": 350332,
        "maximum": 350732,
        "marginOfError": 41.920591769272264,
        "variance": 12643.42068965518,
        "standardDeviation": 112.44296638587574,
        "relativeMarginOfError": 0.00011957237440591813,
        "unit": "k",
        "precision": 0
      }
    },
    {
      "name": "Compiler - node (v18.7.0, x64)",
      "scenarioName": "Compiler",
      "scenarioArgs": 1,
      "hostName": "node (v18.7.0, x64)",
      "hostIndex": 0,
      "host": {
        "name": "node",
        "version": "v18.7.0",
        "arch": "x64"
      },
      "parseTime": {
        "metric": "Parse Time",
        "samples": [
          0.48,
          0.5,
          0.52,
          0.49,
          0.49,
          0.49,
          0.49,
          0.5,
          0.49,
          0.49,
          0.49,
          0.49,
          0.49,
          0.5,
          0.49,
          0.49,
          0.49,
          0.49,
          0.49,
          0.48,
          0.5,
          0.49,
          0.49,
          0.5,
          0.48,
          0.49,
          0.5,
          0.48,
          0.5,
          0.49
        ],
        "mean": 0.4920000000000001,
        "minimum": 0.48,
        "maximum": 0.52,
        "marginOfError": 0.0030017535717888548,
        "variance": 0.0000648275862068967,
        "standardDeviation": 0.008051557998728986,
        "relativeMarginOfError": 0.0061011251459123055,
        "unit": "s",
        "precision": 2
      },
      "bindTime": {
        "metric": "Bind Time",
        "samples": [
          0.27,
          0.3,
          0.28,
          0.28,
          0.28,
          0.27,
          0.27,
          0.27,
          0.28,
          0.27,
          0.27,
          0.28,
          0.28,
          0.28,
          0.28,
          0.27,
          0.27,
          0.28,
          0.28,
          0.27,
          0.28,
          0.28,
          0.28,
          0.27,
          0.27,
          0.27,
          0.27,
          0.28,
          0.28,
          0.27
        ],
        "mean": 0.276,
        "minimum": 0.27,
        "maximum": 0.3,
        "marginOfError": 0.0025152611162180785,
        "variance": 0.00004551724137931031,
        "standardDeviation": 0.006746646676632052,
        "relativeMarginOfError": 0.009113264913833618,
        "unit": "s",
        "precision": 2
      },
      "checkTime": {
        "metric": "Check Time",
        "samples": [
          2.56,
          2.77,
          2.62,
          2.58,
          2.61,
          2.6,
          2.54,
          2.6,
          2.63,
          2.61,
          2.56,
          2.58,
          2.62,
          2.63,
          2.64,
          2.62,
          2.56,
          2.61,
          2.59,
          2.57,
          2.58,
          2.6,
          2.6,
          2.54,
          2.59,
          2.58,
          2.55,
          2.61,
          2.64,
          2.54
        ],
        "mean": 2.597666666666667,
        "minimum": 2.54,
        "maximum": 2.77,
        "marginOfError": 0.0164028541021774,
        "variance": 0.0019357471264367819,
        "standardDeviation": 0.043997126342941784,
        "relativeMarginOfError": 0.006314456859557577,
        "unit": "s",
        "precision": 2
      },
      "emitTime": {
        "metric": "Emit Time",
        "samples": [
          1.25,
          1.32,
          1.22,
          1.22,
          1.24,
          1.23,
          1.2,
          1.22,
          1.23,
          1.24,
          1.22,
          1.22,
          1.23,
          1.21,
          1.23,
          1.25,
          1.23,
          1.22,
          1.23,
          1.24,
          1.21,
          1.23,
          1.25,
          1.21,
          1.25,
          1.23,
          1.22,
          1.23,
          1.24,
          1.23
        ],
        "mean": 1.2316666666666665,
        "minimum": 1.2,
        "maximum": 1.32,
        "marginOfError": 0.00783761012620694,
        "variance": 0.00044195402298850665,
        "standardDeviation": 0.021022702561481164,
        "relativeMarginOfError": 0.006363418235080061,
        "unit": "s",
        "precision": 2
      },
      "totalTime": {
        "metric": "Total Time",
        "samples": [
          4.56,
          4.89,
          4.64,
          4.56,
          4.62,
          4.6,
          4.51,
          4.59,
          4.62,
          4.61,
          4.55,
          4.56,
          4.62,
          4.61,
          4.63,
          4.63,
          4.55,
          4.61,
          4.58,
          4.57,
          4.56,
          4.6,
          4.62,
          4.52,
          4.59,
          4.58,
          4.55,
          4.6,
          4.65,
          4.54
        ],
        "mean": 4.597333333333333,
        "minimum": 4.51,
        "maximum": 4.89,
        "marginOfError": 0.02453397272904924,
        "variance": 0.004330574712643679,
        "standardDeviation": 0.06580710229636068,
        "relativeMarginOfError": 0.005336565993847717,
        "unit": "s",
        "precision": 2
      },
      "memoryUsed": {
        "metric": "Memory used",
        "samples": [
          176283,
          170169,
          170169,
          176114,
          170275,
          176222,
          176362,
          176240,
          170270,
          176107,
          170302,
          176167,
          176330,
          170277,
          176347,
          176197,
          176232,
          176254,
          176282,
          176139,
          176320,
          176372,
          170168,
          176245,
          176337,
          176110,
          176149,
          176278,
          176236,
          176306
        ],
        "mean": 174841.96666666667,
        "minimum": 170168,
        "maximum": 176372,
        "marginOfError": 964.6179092006169,
        "variance": 6694535.067816091,
        "standardDeviation": 2587.379962011009,
        "relativeMarginOfError": 0.005517084528336638,
        "unit": "k",
        "precision": 0
      }
    },
    {
      "name": "Compiler-Unions - node (v18.7.0, x64)",
      "scenarioName": "Compiler-Unions",
      "scenarioArgs": 2,
      "hostName": "node (v18.7.0, x64)",
      "hostIndex": 0,
      "host": {
        "name": "node",
        "version": "v18.7.0",
        "arch": "x64"
      },
      "parseTime": {
        "metric": "Parse Time",
        "samples": [
          0.45,
          0.46,
          0.46,
          0.46,
          0.46,
          0.45,
          0.45,
          0.46,
          0.46,
          0.45,
          0.46,
          0.45,
          0.45,
          0.46,
          0.45,
          0.45,
          0.46,
          0.46,
          0.46,
          0.46,
          0.46,
          0.46,
          0.45,
          0.45,
          0.46,
          0.46,
          0.47,
          0.45,
          0.46,
          0.47
        ],
        "mean": 0.4570000000000002,
        "minimum": 0.45,
        "maximum": 0.47,
        "marginOfError": 0.0022218499385478945,
        "variance": 0.00003551724137931031,
        "standardDeviation": 0.005959634332684373,
        "relativeMarginOfError": 0.004861816058091671,
        "unit": "s",
        "precision": 2
      },
      "bindTime": {
        "metric": "Bind Time",
        "samples": [
          0.26,
          0.26,
          0.26,
          0.26,
          0.26,
          0.26,
          0.26,
          0.26,
          0.26,
          0.26,
          0.26,
          0.26,
          0.26,
          0.26,
          0.26,
          0.26,
          0.26,
          0.26,
          0.26,
          0.26,
          0.26,
          0.26,
          0.26,
          0.27,
          0.26,
          0.26,
          0.26,
          0.25,
          0.26,
          0.27
        ],
        "mean": 0.2603333333333332,
        "minimum": 0.25,
        "maximum": 0.27,
        "marginOfError": 0.0011924233928822107,
        "variance": 0.000010229885057471283,
        "standardDeviation": 0.0031984191497474628,
        "relativeMarginOfError": 0.004580371547562911,
        "unit": "s",
        "precision": 2
      },
      "checkTime": {
        "metric": "Check Time",
        "samples": [
          3.74,
          3.72,
          3.8,
          3.76,
          3.7,
          3.69,
          3.69,
          3.71,
          3.76,
          3.69,
          3.68,
          3.72,
          3.75,
          3.74,
          3.63,
          3.71,
          3.72,
          3.66,
          3.69,
          3.73,
          3.82,
          3.68,
          3.67,
          3.73,
          3.75,
          3.77,
          3.75,
          3.67,
          3.71,
          3.79
        ],
        "mean": 3.7210000000000005,
        "minimum": 3.63,
        "maximum": 3.82,
        "marginOfError": 0.016216741409143642,
        "variance": 0.0018920689655172386,
        "standardDeviation": 0.04349791909410425,
        "relativeMarginOfError": 0.004358167538066015,
        "unit": "s",
        "precision": 2
      },
      "emitTime": {
        "metric": "Emit Time",
        "samples": [
          1.14,
          1.16,
          1.16,
          1.16,
          1.17,
          1.13,
          1.15,
          1.16,
          1.16,
          1.15,
          1.13,
          1.16,
          1.15,
          1.13,
          1.14,
          1.15,
          1.15,
          1.13,
          1.15,
          1.15,
          1.15,
          1.14,
          1.14,
          1.14,
          1.15,
          1.18,
          1.16,
          1.12,
          1.14,
          1.15
        ],
        "mean": 1.1483333333333332,
        "minimum": 1.12,
        "maximum": 1.18,
        "marginOfError": 0.004903472387598269,
        "variance": 0.00017298850574712628,
        "standardDeviation": 0.013152509484776139,
        "relativeMarginOfError": 0.004270077550883835,
        "unit": "s",
        "precision": 2
      },
      "totalTime": {
        "metric": "Total Time",
        "samples": [
          5.59,
          5.6,
          5.67,
          5.64,
          5.58,
          5.53,
          5.54,
          5.6,
          5.64,
          5.54,
          5.53,
          5.6,
          5.62,
          5.59,
          5.47,
          5.57,
          5.59,
          5.5,
          5.56,
          5.59,
          5.69,
          5.53,
          5.53,
          5.59,
          5.61,
          5.67,
          5.63,
          5.5,
          5.56,
          5.68
        ],
        "mean": 5.584666666666667,
        "minimum": 5.47,
        "maximum": 5.69,
        "marginOfError": 0.020832066103619998,
        "variance": 0.0031222988505747082,
        "standardDeviation": 0.05587753439956624,
        "relativeMarginOfError": 0.003730225516942819,
        "unit": "s",
        "precision": 2
      },
      "memoryUsed": {
        "metric": "Memory used",
        "samples": [
          190620,
          190622,
          190624,
          190648,
          196360,
          196308,
          190638,
          190690,
          190656,
          190580,
          190596,
          190585,
          190645,
          190654,
          190626,
          190612,
          190608,
          190676,
          190686,
          190599,
          190633,
          190612,
          190429,
          190661,
          190634,
          196316,
          190634,
          190653,
          196343,
          196362
        ],
        "mean": 191577,
        "minimum": 190429,
        "maximum": 196362,
        "marginOfError": 807.5164106064481,
        "variance": 4691508.344827586,
        "standardDeviation": 2165.9889992397434,
        "relativeMarginOfError": 0.0042151010330386636,
        "unit": "k",
        "precision": 0
      }
    },
    {
      "name": "Monaco - node (v18.7.0, x64)",
      "scenarioName": "Monaco",
      "scenarioArgs": 3,
      "hostName": "node (v18.7.0, x64)",
      "hostIndex": 0,
      "host": {
        "name": "node",
        "version": "v18.7.0",
        "arch": "x64"
      },
      "parseTime": {
        "metric": "Parse Time",
        "samples": [
          0.89,
          0.98,
          0.91,
          0.91,
          0.92,
          0.94,
          0.91,
          0.92,
          0.93,
          0.91,
          0.9,
          0.93,
          0.91,
          0.92,
          0.99,
          0.91,
          0.93,
          0.92,
          0.9,
          0.95,
          0.94,
          0.91,
          0.97,
          0.92,
          0.9,
          0.91,
          0.91,
          0.91,
          0.91,
          0.91
        ],
        "mean": 0.9223333333333333,
        "minimum": 0.89,
        "maximum": 0.99,
        "marginOfError": 0.008794335412127288,
        "variance": 0.0005564367816091946,
        "standardDeviation": 0.02358891225998339,
        "relativeMarginOfError": 0.00953487757006934,
        "unit": "s",
        "precision": 2
      },
      "bindTime": {
        "metric": "Bind Time",
        "samples": [
          0.37,
          0.37,
          0.37,
          0.36,
          0.36,
          0.37,
          0.37,
          0.37,
          0.37,
          0.37,
          0.36,
          0.37,
          0.36,
          0.37,
          0.37,
          0.37,
          0.37,
          0.36,
          0.36,
          0.36,
          0.37,
          0.37,
          0.36,
          0.35,
          0.36,
          0.37,
          0.37,
          0.39,
          0.37,
          0.36
        ],
        "mean": 0.3666666666666666,
        "minimum": 0.35,
        "maximum": 0.39,
        "marginOfError": 0.002651318012435541,
        "variance": 0.00005057471264367826,
        "standardDeviation": 0.0071115900221876025,
        "relativeMarginOfError": 0.007230867306642386,
        "unit": "s",
        "precision": 2
      },
      "checkTime": {
        "metric": "Check Time",
        "samples": [
          2.58,
          2.64,
          2.68,
          2.64,
          2.6,
          2.66,
          2.65,
          2.65,
          2.69,
          2.69,
          2.6,
          2.69,
          2.66,
          2.67,
          2.69,
          2.64,
          2.66,
          2.6,
          2.59,
          2.6,
          2.66,
          2.67,
          2.6,
          2.61,
          2.6,
          2.62,
          2.66,
          2.63,
          2.66,
          2.65
        ],
        "mean": 2.6413333333333338,
        "minimum": 2.58,
        "maximum": 2.69,
        "marginOfError": 0.01260422194303448,
        "variance": 0.0011429885057471255,
        "standardDeviation": 0.03380811301665808,
        "relativeMarginOfError": 0.004771916434768227,
        "unit": "s",
        "precision": 2
      },
      "emitTime": {
        "metric": "Emit Time",
        "samples": [
          1.58,
          1.57,
          1.58,
          1.59,
          1.59,
          1.57,
          1.61,
          1.61,
          1.62,
          1.59,
          1.58,
          1.6,
          1.6,
          1.62,
          1.64,
          1.58,
          1.59,
          1.58,
          1.56,
          1.57,
          1.61,
          1.62,
          1.55,
          1.56,
          1.6,
          1.58,
          1.61,
          1.61,
          1.6,
          1.57
        ],
        "mean": 1.5913333333333337,
        "minimum": 1.55,
        "maximum": 1.64,
        "marginOfError": 0.007937869179516069,
        "variance": 0.00045333333333333337,
        "standardDeviation": 0.021291625896895084,
        "relativeMarginOfError": 0.004988187586625095,
        "unit": "s",
        "precision": 2
      },
      "totalTime": {
        "metric": "Total Time",
        "samples": [
          5.42,
          5.55,
          5.54,
          5.5,
          5.47,
          5.54,
          5.54,
          5.55,
          5.61,
          5.56,
          5.44,
          5.58,
          5.54,
          5.59,
          5.68,
          5.5,
          5.55,
          5.47,
          5.42,
          5.49,
          5.58,
          5.57,
          5.49,
          5.45,
          5.46,
          5.48,
          5.55,
          5.55,
          5.54,
          5.49
        ],
        "mean": 5.523333333333334,
        "minimum": 5.42,
        "maximum": 5.68,
        "marginOfError": 0.022008988452909543,
        "variance": 0.003485057471264362,
        "standardDeviation": 0.05903437533559885,
        "relativeMarginOfError": 0.003984729351763948,
        "unit": "s",
        "precision": 2
      },
      "memoryUsed": {
        "metric": "Memory used",
        "samples": [
          342340,
          342183,
          342231,
          342168,
          342270,
          342243,
          342201,
          342183,
          342196,
          342224,
          342246,
          342299,
          342272,
          342298,
          342324,
          342160,
          342251,
          342270,
          342193,
          342273,
          342190,
          342262,
          342198,
          342199,
          342194,
          342303,
          342283,
          342229,
          342215,
          342153
        ],
        "mean": 342235.0333333333,
        "minimum": 342153,
        "maximum": 342340,
        "marginOfError": 18.83305074449368,
        "variance": 2551.8264367816078,
        "standardDeviation": 50.515605873646685,
        "relativeMarginOfError": 0.000055029581749892,
        "unit": "k",
        "precision": 0
      }
    },
    {
      "name": "TFS - node (v18.7.0, x64)",
      "scenarioName": "TFS",
      "scenarioArgs": 4,
      "hostName": "node (v18.7.0, x64)",
      "hostIndex": 0,
      "host": {
        "name": "node",
        "version": "v18.7.0",
        "arch": "x64"
      },
      "parseTime": {
        "metric": "Parse Time",
        "samples": [
          0.74,
          0.73,
          0.74,
          0.74,
          0.73,
          0.73,
          0.74,
          0.73,
          0.74,
          0.73,
          0.74,
          0.74,
          0.74,
          0.74,
          0.74,
          0.74,
          0.75,
          0.73,
          0.73,
          0.75,
          0.74,
          0.74,
          0.73,
          0.75,
          0.72,
          0.72,
          0.73,
          0.72,
          0.72,
          0.72
        ],
        "mean": 0.7346666666666667,
        "minimum": 0.72,
        "maximum": 0.75,
        "marginOfError": 0.0033536814882907753,
        "variance": 0.00008091954022988519,
        "standardDeviation": 0.00899552890217608,
        "relativeMarginOfError": 0.004564902207292344,
        "unit": "s",
        "precision": 2
      },
      "bindTime": {
        "metric": "Bind Time",
        "samples": [
          0.33,
          0.32,
          0.32,
          0.33,
          0.38,
          0.32,
          0.32,
          0.32,
          0.43,
          0.32,
          0.32,
          0.32,
          0.33,
          0.33,
          0.32,
          0.33,
          0.32,
          0.33,
          0.34,
          0.33,
          0.44,
          0.33,
          0.34,
          0.32,
          0.32,
          0.32,
          0.38,
          0.31,
          0.32,
          0.43
        ],
        "mean": 0.3390000000000001,
        "minimum": 0.31,
        "maximum": 0.44,
        "marginOfError": 0.01325719262075904,
        "variance": 0.0012644827586206894,
        "standardDeviation": 0.03555956634466581,
        "relativeMarginOfError": 0.039106762893094504,
        "unit": "s",
        "precision": 2
      },
      "checkTime": {
        "metric": "Check Time",
        "samples": [
          2.45,
          2.43,
          2.35,
          2.37,
          2.34,
          2.36,
          2.36,
          2.44,
          2.42,
          2.42,
          2.35,
          2.41,
          2.39,
          2.4,
          2.4,
          2.44,
          2.41,
          2.34,
          2.45,
          2.46,
          2.33,
          2.34,
          2.39,
          2.37,
          2.31,
          2.31,
          2.29,
          2.31,
          2.33,
          2.31
        ],
        "mean": 2.3760000000000003,
        "minimum": 2.29,
        "maximum": 2.46,
        "marginOfError": 0.018540278429135984,
        "variance": 0.0024731034482758634,
        "standardDeviation": 0.0497303071403733,
        "relativeMarginOfError": 0.007803147487010094,
        "unit": "s",
        "precision": 2
      },
      "emitTime": {
        "metric": "Emit Time",
        "samples": [
          1.56,
          1.58,
          1.52,
          1.54,
          1.51,
          1.53,
          1.52,
          1.56,
          1.55,
          1.53,
          1.53,
          1.55,
          1.51,
          1.57,
          1.55,
          1.56,
          1.57,
          1.53,
          1.56,
          1.57,
          1.53,
          1.56,
          1.53,
          1.55,
          1.51,
          1.49,
          1.49,
          1.5,
          1.48,
          1.53
        ],
        "mean": 1.5356666666666667,
        "minimum": 1.48,
        "maximum": 1.58,
        "marginOfError": 0.009921128814313002,
        "variance": 0.0007081609195402312,
        "standardDeviation": 0.02661129308282916,
        "relativeMarginOfError": 0.006460470250258086,
        "unit": "s",
        "precision": 2
      },
      "totalTime": {
        "metric": "Total Time",
        "samples": [
          5.06,
          5.06,
          4.93,
          4.98,
          4.97,
          4.95,
          4.93,
          5.05,
          5.13,
          5,
          4.94,
          5.02,
          4.97,
          5.04,
          5.01,
          5.08,
          5.05,
          4.92,
          5.08,
          5.11,
          5.04,
          4.96,
          4.98,
          4.98,
          4.86,
          4.84,
          4.89,
          4.85,
          4.85,
          5
        ],
        "mean": 4.984333333333333,
        "minimum": 4.84,
        "maximum": 5.13,
        "marginOfError": 0.02933409473959562,
        "variance": 0.006190919540229889,
        "standardDeviation": 0.07868239663501544,
        "relativeMarginOfError": 0.005885259427458494,
        "unit": "s",
        "precision": 2
      },
      "memoryUsed": {
        "metric": "Memory used",
        "samples": [
          300309,
          300376,
          300368,
          300241,
          300382,
          300392,
          300212,
          300337,
          300398,
          300346,
          300137,
          300096,
          300205,
          300142,
          300359,
          300171,
          300335,
          300365,
          300431,
          300411,
          300348,
          300183,
          300400,
          300198,
          300353,
          300321,
          300385,
          300351,
          300388,
          300336
        ],
        "mean": 300309.2,
        "minimum": 300096,
        "maximum": 300431,
        "marginOfError": 35.51620165157589,
        "variance": 9075.337931034484,
        "standardDeviation": 95.26456807771966,
        "relativeMarginOfError": 0.00011826544658497272,
        "unit": "k",
        "precision": 0
      }
    },
    {
      "name": "material-ui - node (v18.7.0, x64)",
      "scenarioName": "material-ui",
      "scenarioArgs": 5,
      "hostName": "node (v18.7.0, x64)",
      "hostIndex": 0,
      "host": {
        "name": "node",
        "version": "v18.7.0",
        "arch": "x64"
      },
      "parseTime": {
        "metric": "Parse Time",
        "samples": [
          0.85,
          0.86,
          0.85,
          0.85,
          0.85,
          0.86,
          0.86,
          0.85,
          0.87,
          0.86,
          0.86,
          0.85,
          0.88,
          0.85,
          0.85,
          0.87,
          0.86,
          0.85,
          0.84,
          0.85,
          0.85,
          0.86,
          0.85,
          0.85,
          0.86,
          0.85,
          0.86,
          0.85,
          0.87,
          0.85
        ],
        "mean": 0.8556666666666669,
        "minimum": 0.84,
        "maximum": 0.88,
        "marginOfError": 0.0032001069929431334,
        "variance": 0.00007367816091954036,
        "standardDeviation": 0.008583598366625757,
        "relativeMarginOfError": 0.0037398990957652504,
        "unit": "s",
        "precision": 2
      },
      "bindTime": {
        "metric": "Bind Time",
        "samples": [
          0.31,
          0.31,
          0.31,
          0.32,
          0.31,
          0.32,
          0.32,
          0.31,
          0.33,
          0.32,
          0.31,
          0.31,
          0.32,
          0.31,
          0.32,
          0.31,
          0.37,
          0.31,
          0.31,
          0.32,
          0.31,
          0.31,
          0.33,
          0.31,
          0.32,
          0.31,
          0.33,
          0.31,
          0.37,
          0.32
        ],
        "mean": 0.31899999999999995,
        "minimum": 0.31,
        "maximum": 0.37,
        "marginOfError": 0.005738184129447946,
        "variance": 0.000236896551724138,
        "standardDeviation": 0.015391444107819709,
        "relativeMarginOfError": 0.017988038023347794,
        "unit": "s",
        "precision": 2
      },
      "checkTime": {
        "metric": "Check Time",
        "samples": [
          7.95,
          7.88,
          7.88,
          8.06,
          7.98,
          7.89,
          7.96,
          7.82,
          7.8,
          7.91,
          7.87,
          7.93,
          7.89,
          7.84,
          7.9,
          7.83,
          7.85,
          7.78,
          7.89,
          7.84,
          7.88,
          8.03,
          7.88,
          7.87,
          8.04,
          7.9,
          7.9,
          7.96,
          7.86,
          7.8
        ],
        "mean": 7.895666666666668,
        "minimum": 7.78,
        "maximum": 8.06,
        "marginOfError": 0.025842160521103236,
        "variance": 0.004804712643678156,
        "standardDeviation": 0.06931603453515035,
        "relativeMarginOfError": 0.00327295485132392,
        "unit": "s",
        "precision": 2
      },
      "emitTime": {
        "metric": "Emit Time",
        "samples": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "mean": 0,
        "minimum": 0,
        "maximum": 0,
        "marginOfError": 0,
        "variance": 0,
        "standardDeviation": 0,
        "relativeMarginOfError": null,
        "unit": "s",
        "precision": 2
      },
      "totalTime": {
        "metric": "Total Time",
        "samples": [
          9.11,
          9.06,
          9.05,
          9.23,
          9.15,
          9.06,
          9.13,
          8.99,
          9,
          9.09,
          9.05,
          9.09,
          9.09,
          9,
          9.07,
          9.01,
          9.08,
          8.94,
          9.05,
          9.01,
          9.04,
          9.21,
          9.06,
          9.03,
          9.22,
          9.06,
          9.08,
          9.12,
          9.1,
          8.96
        ],
        "mean": 9.071333333333335,
        "minimum": 8.94,
        "maximum": 9.23,
        "marginOfError": 0.02595412466913493,
        "variance": 0.004846436781609211,
        "standardDeviation": 0.06961635426829828,
        "relativeMarginOfError": 0.0028611146471450273,
        "unit": "s",
        "precision": 2
      },
      "memoryUsed": {
        "metric": "Memory used",
        "samples": [
          461367,
          461313,
          461395,
          461379,
          461449,
          461598,
          461301,
          461427,
          461310,
          461351,
          461297,
          461288,
          461461,
          461276,
          461251,
          461303,
          461259,
          461300,
          461303,
          461291,
          461342,
          461306,
          461297,
          461528,
          461368,
          461344,
          461547,
          461340,
          461266,
          461296
        ],
        "mean": 461351.76666666666,
        "minimum": 461251,
        "maximum": 461598,
        "marginOfError": 32.78997703597971,
        "variance": 7735.564367816097,
        "standardDeviation": 87.9520572119612,
        "relativeMarginOfError": 0.00007107369995110682,
        "unit": "k",
        "precision": 0
      }
    },
    {
      "name": "xstate - node (v18.7.0, x64)",
      "scenarioName": "xstate",
      "scenarioArgs": 6,
      "hostName": "node (v18.7.0, x64)",
      "hostIndex": 0,
      "host": {
        "name": "node",
        "version": "v18.7.0",
        "arch": "x64"
      },
      "parseTime": {
        "metric": "Parse Time",
        "samples": [
          1.02,
          1.02,
          1.02,
          1.01,
          1.01,
          1.02,
          1.02,
          1.02,
          1.02,
          1.02,
          1.03,
          1.01,
          1.02,
          1.02,
          1.02,
          1.03,
          1.03,
          1.01,
          1.02,
          1.02,
          1.03,
          1.02,
          1.02,
          1.01,
          1.02,
          1.02,
          1.02,
          1.02,
          1.02,
          1.03
        ],
        "mean": 1.02,
        "minimum": 1.01,
        "maximum": 1.03,
        "marginOfError": 0.002189253796138779,
        "variance": 0.00003448275862068972,
        "standardDeviation": 0.00587220219514704,
        "relativeMarginOfError": 0.00214632725111645,
        "unit": "s",
        "precision": 2
      },
      "bindTime": {
        "metric": "Bind Time",
        "samples": [
          0.49,
          0.48,
          0.49,
          0.48,
          0.5,
          0.49,
          0.49,
          0.5,
          0.49,
          0.49,
          0.49,
          0.53,
          0.49,
          0.49,
          0.49,
          0.49,
          0.49,
          0.49,
          0.5,
          0.48,
          0.49,
          0.48,
          0.49,
          0.48,
          0.48,
          0.51,
          0.48,
          0.5,
          0.5,
          0.49
        ],
        "mean": 0.49133333333333346,
        "minimum": 0.48,
        "maximum": 0.53,
        "marginOfError": 0.003883483651572473,
        "variance": 0.00010850574712643694,
        "standardDeviation": 0.010416609195243764,
        "relativeMarginOfError": 0.007903969440106795,
        "unit": "s",
        "precision": 2
      },
      "checkTime": {
        "metric": "Check Time",
        "samples": [
          0.8,
          0.79,
          0.79,
          0.78,
          0.78,
          0.79,
          0.79,
          0.8,
          0.79,
          0.8,
          0.8,
          0.78,
          0.79,
          0.8,
          0.79,
          0.81,
          0.78,
          0.8,
          0.8,
          0.79,
          0.81,
          0.8,
          0.79,
          0.8,
          0.79,
          0.8,
          0.79,
          0.8,
          0.8,
          0.8
        ],
        "mean": 0.7943333333333334,
        "minimum": 0.78,
        "maximum": 0.81,
        "marginOfError": 0.0030466569103694513,
        "variance": 0.00006678160919540241,
        "standardDeviation": 0.008172001541568774,
        "relativeMarginOfError": 0.003835489186365234,
        "unit": "s",
        "precision": 2
      },
      "emitTime": {
        "metric": "Emit Time",
        "samples": [
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04,
          0.04
        ],
        "mean": 0.040000000000000015,
        "minimum": 0.04,
        "maximum": 0.04,
        "marginOfError": 5.262316701248047e-18,
        "variance": 1.9923413217798993e-34,
        "standardDeviation": 1.4115032135209254e-17,
        "relativeMarginOfError": 1.3155791753120112e-16,
        "unit": "s",
        "precision": 2
      },
      "totalTime": {
        "metric": "Total Time",
        "samples": [
          2.34,
          2.33,
          2.34,
          2.3200000000000003,
          2.3200000000000003,
          2.35,
          2.33,
          2.35,
          2.33,
          2.34,
          2.3600000000000003,
          2.3600000000000003,
          2.34,
          2.33,
          2.33,
          2.37,
          2.34,
          2.35,
          2.3600000000000003,
          2.3200000000000003,
          2.37,
          2.3600000000000003,
          2.33,
          2.35,
          2.3200000000000003,
          2.37,
          2.3200000000000003,
          2.35,
          2.35,
          2.35
        ],
        "mean": 2.342666666666666,
        "minimum": 2.3200000000000003,
        "maximum": 2.37,
        "marginOfError": 0.005950046531902147,
        "variance": 0.000254712643678161,
        "standardDeviation": 0.015959719411009737,
        "relativeMarginOfError": 0.002539860500242807,
        "unit": "s",
        "precision": 2
      },
      "memoryUsed": {
        "metric": "Memory used",
        "samples": [
          496313,
          496304,
          496328,
          496409,
          496347,
          496614,
          496543,
          496413,
          496513,
          496383,
          496413,
          496457,
          496404,
          496371,
          496379,
          496465,
          496384,
          496305,
          496355,
          496391,
          496402,
          496332,
          496434,
          496386,
          496398,
          496372,
          496375,
          496419,
          496380,
          496355
        ],
        "mean": 496398.13333333336,
        "minimum": 496304,
        "maximum": 496614,
        "marginOfError": 25.411707838897833,
        "variance": 4645.981609195402,
        "standardDeviation": 68.16143784571597,
        "relativeMarginOfError": 0.00005119219056739234,
        "unit": "k",
        "precision": 0
      }
    }
  ]
}